<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Recopilación para Mi Novia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: linear-gradient(to bottom, #ff69b4, #ffb6c1);
            margin: 0;
            padding: 0;
        }
        p {
            text-align: justify; /* Justifica el texto dentro de los párrafos */
            color: #fff;
            padding: 0px 30px; /* Añade espaciado lateral para mejorar la legibilidad */
        }
        h1 {
            color: #fff;
        }
        #mediaGallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .media-item {
            margin: 20px;
            flex-basis: calc(33.33% - 40px); /* Calcula el ancho de 33.33% con márgenes */
        }
        .media-item img {
            max-width: 100%;
            height: auto;
            border: 2px solid #ff69b4;
            cursor: pointer;
        }
        .media-item img:hover {
            transform: scale(1.2);
        }
        .media-item .caption {
            display: none;
            color: #fff;
        }
        .media-item img.active:hover + .caption {
            display: block;
        }
      
    </style>
        
    </style>
</head>
<body>
    <h1>Mi Recopilación Especial para Ti</h1>
    <p>¡Hola mi amor! Aquí tienes algunos momentos especiales que hemos vivido juntos.</p>
    <p>Pero sobre todo es un recopilación de fotos que te he hecho o te han hecho  "esto solo es una"</p>
    <p>Que hay que decir que ya no sepas ya ¿Amor? . Hoy hacemos 1 año desde que nos entrelazamos en nuestras
      vidas de amigos a relacion mas intima osea novios. Una persona que durante un año me a hecho ver la realidad
      de todo lo que es el amor, la felicidad, la seguridad, el enteder a la otra persona en toda su esencia, comprender
      otra vida , lo que a pasado , lo que esta pasando y enseñarme experiencias de todo tipo "buenas, malas, que te descojonas, que lloras
      que te motivan", de todo eso eres tu amor, de la persona que me enamore y sigo enamorando
    </p>
    <p>Quiero una vida juntos ya nuestro primer año y nso queda mucho mas amor si tu quieres <3</p>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4iNPp0BZ4lBu7bipdWLcWk?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

  <p>Esta recopilación me vas a pegar por las primeras fotos pero si le das click te sale un texto para cada foto. </p>
    
    <div id="mediaGallery">
        <div class="media-item">
            <img src="foto1.jpeg" alt="Foto 1">
            <div class="caption">  <br> <br> <br> <br><br><p>Una niña o niño que en la siguiente foto tiene la misma cara nunca cambia
              esta personita y de estatura no se jejeje
            </p> <br>             </div>
            
        </div>
        <div class="media-item">
            <img src="foto2.jpeg" alt="Foto 2">
            <div class="caption"> <br> <br> <br> <br><br><p>Aqui con las galletas me acuerdo ese dia porque fue al siguiente de yo poner todo 
              el suelo perdido
            </p> <br></div>
        </div>
        <div class="media-item">
          <img src="foto3.jpeg" alt="Foto 1">
          <div class="caption"> <br> <br> <br> <br><br><p>Siempre con esa pose cuando tiene calor y la mirada de que quieres!!
          </p> <br></div>
      </div>
      <div class="media-item">
          <img src="foto4.jpeg" alt="Foto 2">
          <div class="caption"> <br> <br> <br> <br><br><p>Siempre una sonrisa donde vaya  y trasmitiendo lo que siente con esa mirada
          </p> <br></div>
      </div>
      <div class="media-item">
        <img src="foto5.jpeg" alt="Foto 1">
        <div class="caption"> <br> <br> <br> <br><br><p>Este dia fue un descanso para los dos en mitad del campo y luego viendo las estrellas
        </p> <br></div>
    </div>
    
    <div class="media-item">
        <img src="foto6.jpeg" alt="Foto 2">
        <div class="caption"> <br> <br> <br> <br><br><p>Esos mimos que da mordiendo que siempre quiere dar amor y con cara quiere trasmitir el amor que siente por alguien
        </p> <br></div>
    </div>
    <div class="media-item">
      <img src="foto7.jpeg" alt="Foto 1">
      <div class="caption"> <br> <br> <br> <br><br><p>Esta foto fue unas de las primeras que dijimos una foto amor? o fuiste tu? pues si <3
      </div>
  </div>
  <div class="media-item">
      <img src="foto8.jpeg" alt="Foto 2">
      <div class="caption"> <br> <br> <br> <br><br><p>Aqui esta fuera del laberinto mirando al horizonte y la puesta de sol   </p> <br></div>
  </div>
  <div class="media-item">
    <img src="foto9.jpeg" alt="Foto 1">
    <div class="caption"> <br> <br> <br> <br><br><p>A partir de esta fotos es para que veas las miradas que hechas y lo que trasmites
    </p> <br></div>
</div>
<div class="media-item">
    <img src="foto10.jpeg" alt="Foto 2">
    <div class="caption"><br><br><br><p>Te adoro</div>
</div>
<div class="media-item">
  <img src="foto11.jpeg" alt="Foto 2">
  <div class="caption"><br><br><br><br><p>INFINITO</div>
</div>    
<div class="media-item">
  <img src="foto12.jpeg" alt="Foto 2">
  <div class="caption"><br><br><br><br><p>Mi Vida</div>
</div>  
<br>
<br>
 </div>
    <p>Recuerda siempre cuánto te amo y cuánto significas para mí. Eres lo mejor que me ha pasado.</p>
    <script>
      const images = document.querySelectorAll('.media-item img');
      images.forEach(image => {
          image.addEventListener('click', () => {
              image.classList.toggle('active');
          });
      });
  </script>
</body>
</html>
